{
  "manifest_version": 3,
  "name": "Agent Authorization PEP",
  "version": "1.0",
  "description": "User Interface for Agent Policy Enforcement Point.",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "webNavigation",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*",
    "http://localhost:5000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
  }
}
